1组件与版本
Component	         Version
eosio          	          2.0.0
eosio.cdt	          1.7.0
eosio.contracts	          1.9.0



2（Ubuntu 18.04 Debian Package Install）:

wget https://github.com/EOSIO/eos/releases/download/v2.0.0/eosio_2.0.0-1-ubuntu-18.04_amd64.deb

sudo apt install ./eosio_2.0.4-1-ubuntu-18.04_amd64.deb


3建立开发目录
mkdir contracts
cd contracts


4安装合同开发工具
Ubuntu (Debian)

wget https://github.com/EOSIO/eosio.cdt/releases/download/v1.6.3/eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb

sudo apt install ./eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb





















