1.安装
node.js安装
> git clone https://github.com/ipfs/js-ipfs.git
> cd js-ipfs
> npm install

go安装
$ git clone https://github.com/ipfs/go-ipfs.git
$ cd go-ipfs
$ make install


2.初始化

初始化：
ipfs init

接着运行ipfs init显示的命令：
ipfs cat /ipfs/QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv/readme

Hello and Welcome to IPFS!
██╗██████╗ ███████╗███████╗
██║██╔══██╗██╔════╝██╔════╝
██║██████╔╝█████╗  ███████╗
██║██╔═══╝ ██╔══╝  ╚════██║
██║██║     ██║     ███████║
╚═╝╚═╝     ╚═╝     ╚══════╝
If you're seeing this, you have successfully installed
IPFS and are now interfacing with the ipfs merkledag!
 -------------------------------------------------------
| Warning:                                              |
|   This is alpha software. use at your own discretion! |
|   Much is missing or lacking polish. There are bugs.  |
|   Not yet secure. Read the security notes for more.   |
 -------------------------------------------------------
Check out some of the other files in this directory:

  ./about
  ./help
  ./quick-start     <-- usage examples
  ./readme          <-- this file
  ./security-notes
  
  
获得身份结点哈希，使其他结点能够发现你：
ipfs id 查看自己结点哈希


3.连接网络

再开一个终端，运行：

ipfs daemon
保存结点信息

回到原始终端，运行：

ipfs swarm peers
获得其他网络结点对象

从网络尝试获得一个对象并查看：
ipfs cat /ipfs/QmW2WQi7j6c7UgJTarActp7tDNikE4B2qXtFCfLPdsgaTQ/cat.jpg >cat.jpg
open cat.jpg


上传文件到网络：



浏览器查看：
http://localhost:5001/webui


























